<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCRFA UI Style Guide Code Snippet 0</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navbar">
       
                <div class="dropdown">
                    <span class="hamburger-menu"><span class="gfg-burger-1 open"></span><span class="gfg-burger-2 open"></span><span class="gfg-burger-3 open"></span></span>
             
                    
                    <button class="menu"><img class="siz" src="menu.jpg">MENU</button>
                    
                    <div class="dropdown-content">
                        <div class="menuitem"><a href="">Home</a> </div>
                        <div class="menuitem"> <a href="">News & Events</a></div>
                        <div class="menuitem"><a href="">About Us</a></div>
                        <div class="menuitem"><a href="">Contact Us</a></div>
                        <div class="menuitem"><a href=""> Boards & committees</a> </div>
                       
                  </div>
        </div>
        <div class="logo"><img src="imge.jpg" alt="logo"></div>

        <div class="text">
            <P>
           <h2 >SOUTH CAROLINA</h2>
               <h3>PEVENUE AND FISCAL AFFAIRS OFFICE</h3> </b>
                   
           <h4> <i>Transforming data into solutions for South Carolina</i></h4></p>
        </div>
    

            <ul class="ans">
                
        <div class="ans-navbar2">
            <div class="A"><a href="#" target="_blank">ABOUT US</a> </div>
            <div class="B"> <a href="#" target="_blank">EVENTS</a></div>
            <div class="C"><a href="#" target="_blank"> BOARDS & COMMITTEES</a> </div>
           
           <div>
        
        <a href="https://www.google.com.pk/">  <svg class="search" viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z" inputmode="Search.."></path></svg>
            </a> </div>
        </ul>
    
    
    </div>
    <div class = "first">
        <div class = "welcome-pic">
          <img src = "pic.jpg" alt="skttock">
          <div class="centered">Providing independent research, analysis, and<br> resources to facilitate informed policy decisions<br> and administration of services
          <div class="block"><ul action="https://google.com/search"></ul>
        <input class="text-field" type="text" name="Search Query">
          <button class="submit"> Search</button>
               
        </div>
         
      </div>

       
      </div>
  
        <section class="third">

            <div class="answer">

                <div class="data-research">
                       <img  src="Data-Research-Icon.svg" alt="data"><h1>DATA-RESEARCH</h1></div>
                    <div class="geography">
                      <img  src="Geography-Icon.svg" alt="Geography&Mapping">
                    </div>

                    <div class="programs">
                        <img  src="./Programs-Icon.svg" alt="">
                    </div>

                    <div class="legislative">
                        <img  src="Legislative-Icon.svg" alt="Legislative&FiscalImpacts">
                    </div>
        </section>
        <section class="fourth">
      <div class="links">
        <h1>POPULAR SERVICES AND LINKS</h1>






      </div>




        </section>
      
   </body>

</html>